<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7577810519ce40d18ad31025f57cec64" Name="Diagram1">
        <EntityTypeShape EntityType="GGWPModel.GowardLavCraft" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GGWPModel.JorgOryel" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GGWPModel.Logs" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GGWPModel.StivenKing" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GGWPModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GGWPModel.Typeuser" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GGWPModel.User" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GGWPModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GGWPModel.FK_Books_GowardLavCraft1" ManuallyRouted="false" />
        <AssociationConnector Association="GGWPModel.FK_Books_JorgOryel1" ManuallyRouted="false" />
        <AssociationConnector Association="GGWPModel.FK_Books_StivenKing" ManuallyRouted="false" />
        <AssociationConnector Association="GGWPModel.FK_User_Typeuser1" ManuallyRouted="false" />
        <AssociationConnector Association="GGWPModel.FK_Books_StivenKing1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>